section {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
* {
    margin: 0; padding: 0;
    font-family: "Inter", sans-serif;
}
#main {
    background-image: url(img/bgMAIN.png);
}
#about {
    background-image: url(img/bgABOUT.png);
}
#skills {
    background-image: url(img/bgSKILLS.png);
}
#works {
    background-image: url(img/bgWORKS.png);
}
#comments {
    background-image: url(img/bgCOMMENTS.png);
}
.main-block, .about-block, .skills-block,
 .works-block, .reviwes-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block {
    flex-direction: column;
    height: 100vh;
}
.main-content {
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 849px;
    height: 223px;
    padding-left: 30px;
    z-index: 10;
}
.main-title {
    padding-top: 67px;
    color: #2b2d35;
    font-size: 80px;
}
.main-subtitle {
    color: #2b2d35;
    font-size: 20px;
    font-family: 'Comfortaa';
}
.button {
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #bbff2c;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0.3s;
}
.button a {
    font-size: 20px;
    text-decoration: none;
}
.button:hover {
    background: #a0d826;
}
.main-planet {
    position: absolute;
    width: 405px;
    height: 330px;
    top: 220px;
    right: 100px;
}
@keyframes up-down-animation {
    from{opacity: 0%;}
    to{opacity: 100%;}
}
.moving-planet {
    background: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name:up-down-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.title {
    padding-top: 100px;
    text-align: center;
    color: white;
    font-size: 80px;
    text-shadow: 5px 5px 0 black;
}
.about-content {
    width: 55%;
    height: 350px;
    border-radius: 0px 0px 0px 20px;
    background: #792aff;
    padding-left: 40px;
    position: relative;
    align-items: center;
    display: flex;
}
.about-title {
    color: #fff;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}
.about-card {
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}
.about-card p {
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}
.about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.about-card img {
    padding-bottom: 20px;
}
.photo {
width: 120px;
height: 180px;
}
@keyframes cloud-animation {
    from{opacity: 0%;}
    to{opacity: 100%;}
}
.skills-card {
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding-left: 10px;
}
.skills-card p {
    color: #000;
    font-size: 18px;
    padding-top: 80px;
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
    width: 500px;
    font-family: 'Comfortaa';
}
.works-block img {
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px #000000;
}
.comment-block {
    max-width: 1150px;
    margin: auto;
    justify-content: space-evenly;
    display: flex;
    margin-top: 50px;
}
.comment-card {
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.comment-card h3 {
    font-family:'Comfortaa';
    font-size: 18px;
    padding: 10px;
}
.comment-card p {
    font-family:'Comfortaa';
    font-size: 14px;
    padding: 10px 20px;
    align-items: center;
}
.comment {
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 327px;
    height: 161px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.comment p {
    font-family:'Comfortaa';
    font-size: 20px; 
    max-width: 250px;
}
.swiper {
    width: 80%;
    margin: auto;
    height: 400px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer {
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.footer-info p {
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links a {
    margin-right: 15px;
}
nav {
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 50;
    left: 5%;
}
.fixed-menu {
display: flex;
justify-content: space-between;
align-items: center;
flex: 1;
}
.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link {
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid#000;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa' ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.nav-link:hover {
    background-color: #7d3fe8;
    color: white;
}
.logo {
    color: #bbff2c;
    font-size: 80px;
    padding-left: 50px;
}
.active {
    background-color: #7d3fe8;
}
@media (max-width:1000px) {
    .nav-links {
        display: none;
    }
    .logo {
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content {
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .planet, .moving-cloud, .moving-planet2,.moving-planet,.main-planet {
        display: none;
    }
    .title {
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block {
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card {
        order: -1;
        background-size: cover;
        padding-top: 20px;
        width: 326px;
    }
    .about-card img{
        width: 60%;
    }
    .about-content {
        width: 75%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        gap:20px;
        margin: 0;
        padding: 40px;
    }
    .about-title {
        font-size: 18px;
    }
    .skills-card {
        margin: 20px;
        padding-left: 10px;
        background-size:cover;
        width: 90%;
        height: 60vh;

    }
    .skills-card p {
        width: 80%;
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section {
        min-height: 60vh;
    }
    .skills-card .button {
        position: absolute;
        bottom: 100px;
    }
    .works-block {
        flex-direction: column;
        padding: 20px 0;
    }
    .swiper {
        height: 70%;
        margin:0;
    }
    .swiper-wrapper {
        display: flex;
        flex-direction: column;
        gap:30px;
    }
    .swiper-slide {
        width: 100%;
        height: 200px;

    }
    .works-block img {
        margin: 20px 0;
        width: 80%;
    }
    .comment-block {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
    }
    .comment {
        background-image: url(img/comment-mobile.png);
        height: 100px;
    }
    .comment p {
        font-size: 15px;
        max-width: 290px;
    }
    footer {
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info {
        text-align: center;
    }
.mobile-button {
    display: block;
}
}
.mobile-button {
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide,.btn-hide {
    display: none;
}
.mobile-menu {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link {
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}
