<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" .css">
</head>
<body>
<header>
<div class="navigation">
    <img class="logo" src="Group 181.png" alt="">
<nav class="menu">
<p>Главная</p>
<p>Обо мне</p>
<p>Навыки</p>
<p>Работы</p>
<p>Отзывы</p>
</nav>
</div>
</header>
<script src="script.js"></script>
</body>
</html>
